{
    "functions": {
        "build/api/*.php": {
            "runtime": "vercel-php@0.5.2"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/build/api/index.php"
        }
    ]
}